# Change the prefix key to Ctrl+T
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# For multi byte characters
setw -g utf8 on
set -g status-utf8 on

# Vim-nize
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Like terminator
bind o split-window -v
bind e split-window -h

# No delay when pressed ESC
set -s escape-time 0

# Enable mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on

# For OS X clipboard
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
