snippet dump
    use Data::Dumper; warn Dumper(${1:code}); # TODO remove

snippet dumpc
    use Data::Dumper::Concise; warn Dumper(${1:code}); # TODO remove

snippet peek
    use Devel::Peek; warn Dump(${1:code}); # TODO remove

snippet slurp
    do { local $/; <${1:filehandle}> };

snippet has
    has ${1:member} => (
        is  => '${2:writability}',
        isa => '${3:type}',
    );

snippet subtest
    subtest '${1:name}' => sub {
        ${2:codes}
    };

snippet mocking
    my $original_${1:var_name} = *${2:module_name}::${3:func_name}{CODE};
    undef *$2::$3;
    *$2::$3 = sub { ${4:mock} };

snippet test_base_less
    ===
    --- dscr: ${1:dscr}
    --- failures: ${2:failures}
    --- params: {${3:params}}
    --- input
